{
  "name": "trading-journal-website",
  "version": "1.0.0",
  "description": "个人交易日志网站 - 专业股票分析师平台",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": ["trading", "journal", "stock", "analysis"],
  "author": "专业股票分析师",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 